# AssignRepo

./: pom.xml  testng.xml
src/main/java/pageobject/: BasePO.java  SamplePO.java
src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  SeleniumHelpers.java  WaitHelpers.java
src/test/java/Base/: BaseTest.java
src/test/java/Sample/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/End 2 End Cases/: Cord.html  Cord.xml
test-output/junitreports/: TEST-Login.AddToCartTest.xml  TEST-Login.LoginTest.xml  TEST-Login.ProductTest.xml
test-output/old/: index.html
test-output/old/End 2 End Cases/: Cord.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
