#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment

#Environment can be : staging, prod


#Selenium specific parameters

WebDriverWaitDuration=10
MinimumWebDriverWaitDuration=5
PageFactoryWaitDuration=5
ScreenshotLocation=screenshots


#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK STAGING
url=https://www.tvo.org/
